HOST_IP=172.17.0.1
PORT=3035
MYSQL_ROOT_PASSWORD=notSecureP455w0rd
MYSQL_DATABASE=jiragithub
RABBITMQ_USER=rabbit
RABBITMQ_PASS=notSecureP455w0rd
REDIS_AUTH=WKeBTnVc

APP_HOST_PORT=3005
APP_HOST_PROTOCOL=http
GATEWAY_SCHEME=http
GATEWAY_IP=localhost
GATEWAY_PORT=8080
GATEWAY_CALLBACK=auth/callback
KONG_PG_HOST=172.17.0.1
KONG_PG_PORT=5432
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=qwerty

